<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kill myself</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body, #counter {
            height: 100%;
            width: 100%;
        }

        .mainContainer {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hidden {
            display: None;
        }

        #contextBox {
            margin: 1%;
            padding: 1%;
            border: black solid 1px;
            height: 50%;
            width: 50%;

            font-size: xxx-large;
        }

    </style>

</head>
<body>
    <div id="counter">
        <div :class="{mainContainer: !isHidden, hidden: isHidden}">
            <label for="contextBox">useless words</label>
            <input value="You Come Ah" id="contextBox">

            <button @click="isHidden=!isHidden">Clear</button>
        </div>
    </div>

    <script type="text/javascript">
        const Counter = {
            data() {
                return {
                    isHidden: false
                }
            }
        }

        Vue.createApp(Counter).mount('#counter')
    </script>
</body>
</html>
