<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>just a little</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body, #counter {
            height: 100%;
            width: 100%;
        }

        .mainContainer {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #contextBox {
            margin: 2px;
            padding: 2px;
        }

        .comeA {
            animation: showA 2s;
        }

        .comeB {
            animation: showB 2s;
        }

        @keyframes showA {
            from {
                color: white
            }
            to {
                color: black
            }
        }

        @keyframes showB {
            from {
                color: white
            }
            to {
                color: black
            }
        }

    </style>

</head>
<body>
<div id="counter">
    <div class="mainContainer">
        <label for="contextBox">Name: </label>
        <input id="contextBox" v-model="nameContext" :class="{comeA: isComeA, comeB: isComeB}">

        <button @click="delContext(); resetCome()">Delete</button>
    </div>
</div>

<script type="text/javascript">
    const Counter = {
        data() {
            return {
                nameContext: "Jia Gui",
                isComeA: false,
                isComeB: false
            }
        },

        methods: {
            delContext() {
                this.nameContext = this.nameContext.slice(0, this.nameContext.length - 1)
                this.isComeA = !this.isComeA
                this.isComeB = !this.isComeA
            },
        }
    }

    Vue.createApp(Counter).mount('#counter')
</script>
</body>
</html>
